# FLASK_APP=run.py
# FLASK_ENV=development
# client_id=your-plaid-client-id
# secret=your-plaid-secret
# PLAID_ENV=sandbox
# PLAID_PRODUCTS=auth,transactions,identity
# PLAID_COUNTRY_CODES=US,CA
# PLAID_REDIRECT_URI=
# PLAID_USER_ID="testuser"